spring.application.name=pageabledtodemo

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.url=jdbc:postgresql://postgres-flei.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=abraham
spring.datasource.password=xuqky4-gynjed-jAbtyj
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
